language: node_js
node_js:
  - "6.9.1"

install:
  - npm i webpack

before_script:
  - npm run build

after_success:
  - rev=$(git rev-parse --short HEAD)
  - git config user.name "uname"
  - git config user.password "password"
  - git add .
  - git commit -m "committed at ${rev}"
  - git push origin HEAD:master
